version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: happy path 1
  steps:
  - intent: greet
  - action: utter_greet

- story: enq path 1
  steps:
  - intent: ceo
  - action: action_ceo
  
- story: enq path 2
  steps:
  - intent: founder
  - action: action_founder

- story: enq path 3
  steps:
  - intent: location
  - action: action_location

- story: enq path 4
  steps:
  - intent: subsidiary
  - action: action_subsidiary
  
- story: enq path 5
  steps:
  - intent: parent
  - action: action_parent

- story: enq path 6
  steps:
  - intent: founder_in
  - action: action_founder_in
  