version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ceo
  - founder
  - location
  - subsidiary
  - parent
  - founder_in

entities:
  - org

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_unclear:
  - text: "Sorry!!! I am unable to get you."

actions:
  - utter_greet
  - utter_happy
  - utter_unclear
  - action_hello_world
  - action_ceo
  - action_founder
  - action_location
  - action_subsidiary
  - action_parent
  - action_founder_in

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
